<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rddfw610k93d"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F9FF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    tools:ignore="MissingConstraints"
                    android:id="@+id/r62xj4rpeni4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#CAEDFF"
                    android:paddingVertical="30dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rq4453k8hhg"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="9dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rffbvybr7n6i"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="El sazón de Toto"
                        />
                    <LinearLayout
                        android:id="@+id/r5r46ysslimu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rw5n6o9mc7m"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/cr32"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/ro6rpit7usz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="ffffff"
                android:paddingTop="18dp"
                android:paddingBottom="111dp"
                android:paddingHorizontal="24dp"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="45dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/raypva44brp"
                    app:shapeAppearanceOverlay="@style/cr8"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="15dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rlfz9ip4uwwi"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="35dp"
                    android:layout_height="wrap_content"
                    android:layout_width="205.5546875dp"
                    android:gravity="center"
                    android:text="¡Bienvenido de nuevo!\nIngrese sus datos para ingresar"
                    />
                <LinearLayout
                    android:id="@+id/rw7vmnyfeb8p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ranrce7vgay"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="134dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Correo electrónico"
                        />
                    <EditText
                        android:inputType="text"
                        android:hint="Value"
                        android:id="@+id/rzo7r8mayas"
                        android:textColor="#B3B3B3"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@ffffff"
                        android:paddingVertical="12dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="32dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rrh6asjzfv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r6t18is0sgcn"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="187dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Contraseña"
                        />
                    <EditText
                        android:inputType="text"
                        android:hint="Value"
                        android:id="@+id/rkh5lzybgih"
                        android:textColor="#B3B3B3"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="ffffff"
                        android:paddingVertical="12dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="32dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rsxsi7ktxh8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/s2c2c2csw1cr8b2e5984"
                    android:paddingVertical="12dp"
                    android:layout_marginBottom="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r8by0sj0vorx"
                        android:textColor="#F5F5F5"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Iniciar sesión"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rhpk9up7m1h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rkbqhke084kt"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="142.91336059570312dp"
                        android:gravity="center"
                        android:text="¿No tienes cuenta? \nRegístrate aquí"
                        />