<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <!-- Usuario que respondió -->
    <TextView
        android:id="@+id/tvReplyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Raul García 32 respondió:" />

    <!-- Texto de la respuesta -->
    <TextView
        android:id="@+id/tvReplyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="#333333"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp"
        tools:text="lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit..." />



</LinearLayout>